play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.secret.key="oh1>w4wwXWPnp7uL:p/P>?tQ8Oud=Ew`yl?q0yI4c?a_PbkCJbzHYEFyff<]ABlL"


play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.hosts.AllowedHostsFilter",
]

play.filters.cors {
  allowed = ["localhost:9000"]
  //  pathPrefixes = ["/some/path", ...]
  allowedOrigins = ["http://localhost"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
  serveForbiddenOrigins = false
}

play.filters.csrf {
  allowedOrigins = ["http://localhost"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
  serveForbiddenOrigins = true
}
